// RULE 02 — Password Spray Attack
// MITRE: T1110.003 | Severity: HIGH | Tactic: Credential Access
// Trigger: Single IP failing login against 20+ distinct accounts
// ─────────────────────────────────────────────────────────────────────────────
SecurityEvent
| where TimeGenerated >= ago(1h)
| where EventID == 4625
| where IpAddress != "-" and IpAddress != ""
| summarize
    UniqueAccounts = dcount(TargetAccount),
    Accounts = make_set(TargetAccount),
    FailedAttempts = count()
    by IpAddress, bin(TimeGenerated, 30m)
| where UniqueAccounts >= 20
| extend
    Severity = "HIGH",
    MITRE = "T1110.003",
    AttackType = "Password Spray",
    RecommendedAction = "Block IP at firewall, alert identity team, check for successful auth from same IP"
| project TimeGenerated, IpAddress, UniqueAccounts, FailedAttempts, Accounts, Severity, MITRE, AttackType, RecommendedAction
