`comment("Hunt 02 — Password Spray Detection")`
`comment("MITRE ATT&CK: T1110.003 — Password Spraying")`
`comment("Hypothesis: A single source IP is testing one password against many accounts.")`
`comment("Threshold: 1 IP failing against 20+ distinct accounts in 30 minutes")`

index=wineventlog sourcetype=WinEventLog:Security EventCode=4625
| bin _time span=30m
| stats dc(Account_Name) as UniqueAccounts
        values(Account_Name) as TargetAccounts
        count as TotalAttempts
        by src_ip
| where UniqueAccounts >= 20
| eval Severity = "HIGH"
| eval MITRE = "T1110.003"
| eval AttackType = "Password Spray"
| eval Action = "Block IP at firewall, alert identity team, check for successful auth from same IP"
| sort - UniqueAccounts
| table _time src_ip UniqueAccounts TotalAttempts TargetAccounts Severity MITRE Action
